<!doctype html>
<html>
  <head>
    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>

    <!-- load in the p5 sound library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>
    
    <!-- importing all of the classes -->
    <script src="./component/character.js"></script>
    
    <script src="./component/sprite.js"></script>
    

    <!-- custom CSS styles for this page -->
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8" />

  </head>

  <style>
    @font-face {
      font-family: myFirstFont;
      src: url(./assets/norwester.otf);
    }

    #header{
      text-align:center;
      font-family:myFirstFont;
      font-size:100px;
      color:rgba(255, 255, 255, 0.913);
    }
    body {                       
    display: box;
    flex-align: center;
    flex-pack: center;
  }


    #center {
      display: table;
      margin-right: auto;
      margin-left: auto;
      width:1200px;
      height:800px;
      border:20px solid rgb(102, 125, 190)
      }





  </style>
  <h1 id="header">Random Fighter</h1>
  <body style="background-color:rgb(12, 9, 99)">

    <div id="center">

    </div>
  </body>
</html>

